{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "view-in-github"
   },
   "source": [
    "<a href=\"https://colab.research.google.com/github/engineeringjoy/SynAnalyzer/blob/main/SynAnalyzer_ConvertImarisStatsFile.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "id": "JL5DR04zh4A8"
   },
   "source": [
    "# SynAnalyzer.ConvertImarisStatsFile_Local.ipynb\n",
    "Created by: JFranco | 5 AUG 2024\n",
    "\n",
    "This Python notebook is first module in the Synapse Analyzer pipeline. The purpose of the notebook is to take Excel files that were generated by Imaris, containing the statistics of all surfaces, and convert them into a simplified format that can be used by SynAnalyzer.ijm. The default values that are extracted are:\n",
    "\n",
    "\n",
    "1. Surface ID as assigned by Imaris  \n",
    "2. XYZ Positions\n",
    "3. Volume for each surface\n",
    "\n",
    "This code requires that the .xls files are in the original format output by Imaris. If \"Spots\" were used in Imaris, rather than surfaces, the code relating to volume extraction will need to adjusted.\n",
    "\n",
    "Version Notes: This version has minor changes so that it runs locally in a SynAnalysis batch folder. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "id": "LFzBLF-lgrL9"
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import glob\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "#                *** WHAT TO ANALYZE // WHERE TO GET/STORE **\n",
    "# Key identifiers\n",
    "batchID = 'SynAnalysis_BclwSNHL_NeonatalAAV'         \n",
    "\n",
    "# Directories \n",
    "#   existing ones \n",
    "dirMain = '/Users/joyfranco/Dropbox (Partners HealthCare)/JF_Shared/Data/WSS/'\n",
    "dirBA = dirMain+'BatchAnalysis/'+batchID+'/'\n",
    "dirData = dirBA+'ImarisStatsFiles/'\n",
    "\n",
    "#   ones that need to be made    \n",
    "dirSV = dirBA+'XYZCSVs/'        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#           *** INITIALIZE RUN SPECIFIC DIRECTORY ETC FOR STORING RESULTS **\n",
    "# Create directory for storing spreadsheetS and summary plotS for this run\n",
    "if not os.path.exists(dirSV): os.mkdir(dirSV)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/"
    },
    "id": "u-NYHDaDiV5A",
    "outputId": "af000037-137c-42df-8bdf-d820a536c021"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['WSS_039.07.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.03.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.01.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.01.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.04.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.04.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.02.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.08.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.04.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.02.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.05.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.01.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.08.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.04.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.01.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.03.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.07.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.01.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.02.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.05.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.06.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.02.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.01.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.07.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.03.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.04.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.06.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.02.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.03.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.05.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.01.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.03.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.07.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.01.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.04.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.04.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.02.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.02.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.06.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.03.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.01.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.03.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.03.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.05.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.01.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.05.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.04.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.06.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.02.T3.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.02.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.02.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.04.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.06.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.05.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.05.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.01.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.03.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.03.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.07.T1.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.06.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.08.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.04.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.03.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.05.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.05.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.01.T3.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_038.04.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.04.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.02.T2.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_041.02.T1.01.Zs.4C.XYZ.PreSyn.xls', 'WSS_039.07.T2.02.Zs.4C.XYZ.PreSyn.xls', 'WSS_040.03.T3.02.Zs.4C.XYZ.PreSyn.xls']\n"
     ]
    }
   ],
   "source": [
    "#           *** GENERATE A LIST OF FILES THAT WILL BE CONVERTED **\n",
    "# This list is based off the available Excel results. \n",
    "# Generate a list of all xls files added by the user\n",
    "os.chdir(dirData)\n",
    "files = glob.glob('*Syn.xls')\n",
    "print(files)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "id": "0NOiEnO9jdKX"
   },
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/site-packages/pandas/compat/_optional.py:142\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 142\u001b[0m     module \u001b[38;5;241m=\u001b[39m \u001b[43mimportlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:1014\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:991\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n",
      "File \u001b[0;32m<frozen importlib._bootstrap>:973\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'xlrd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Iterate through the xls files, extract the relavent sheet, and reformat\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m file \u001b[38;5;129;01min\u001b[39;00m files:\n\u001b[1;32m      3\u001b[0m   \u001b[38;5;66;03m# Read in the sheets that correspond to position and volume as separate dfs\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m   dfXYZ \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43mskiprows\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msheet_name\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mPosition\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m   dfVol \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_excel(file,skiprows\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m, sheet_name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mVolume\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      6\u001b[0m   \u001b[38;5;66;03m# Reformat each df to make it a proper df rather than sheet\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/site-packages/pandas/io/excel/_base.py:478\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m    476\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    477\u001b[0m     should_close \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 478\u001b[0m     io \u001b[38;5;241m=\u001b[39m \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mengine\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mengine\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    479\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine \u001b[38;5;241m!=\u001b[39m io\u001b[38;5;241m.\u001b[39mengine:\n\u001b[1;32m    480\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    481\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEngine should not be specified when passing \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    482\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    483\u001b[0m     )\n",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/site-packages/pandas/io/excel/_base.py:1513\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[1;32m   1510\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mengine \u001b[38;5;241m=\u001b[39m engine\n\u001b[1;32m   1511\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstorage_options \u001b[38;5;241m=\u001b[39m storage_options\n\u001b[0;32m-> 1513\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reader \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/site-packages/pandas/io/excel/_xlrd.py:34\u001b[0m, in \u001b[0;36mXlrdReader.__init__\u001b[0;34m(self, filepath_or_buffer, storage_options)\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     25\u001b[0m \u001b[38;5;124;03mReader using xlrd engine.\u001b[39;00m\n\u001b[1;32m     26\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;124;03m{storage_options}\u001b[39;00m\n\u001b[1;32m     32\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m     33\u001b[0m err_msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mInstall xlrd >= 2.0.1 for xls Excel support\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 34\u001b[0m \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mxlrd\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mextra\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merr_msg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     35\u001b[0m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39m\u001b[38;5;21m__init__\u001b[39m(filepath_or_buffer, storage_options\u001b[38;5;241m=\u001b[39mstorage_options)\n",
      "File \u001b[0;32m/usr/local/Caskroom/miniconda/base/envs/QISHA/lib/python3.8/site-packages/pandas/compat/_optional.py:145\u001b[0m, in \u001b[0;36mimport_optional_dependency\u001b[0;34m(name, extra, errors, min_version)\u001b[0m\n\u001b[1;32m    143\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[1;32m    144\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m--> 145\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[1;32m    146\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    148\u001b[0m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
      "\u001b[0;31mImportError\u001b[0m: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd."
     ]
    }
   ],
   "source": [
    "# Iterate through the xls files, extract the relavent sheet, and reformat\n",
    "for file in files:\n",
    "  # Read in the sheets that correspond to position and volume as separate dfs\n",
    "  dfXYZ = pd.read_excel(file,skiprows=1, sheet_name='Position')\n",
    "  dfVol = pd.read_excel(file,skiprows=1, sheet_name='Volume')\n",
    "  # Reformat each df to make it a proper df rather than sheet\n",
    "  dfXYZ = dfXYZ.drop(columns=['Unit', 'Category', 'Collection', 'Time'])\n",
    "  dfXYZ.set_index('ID', inplace=True)\n",
    "  dfVol = dfVol.drop(columns=['Unit', 'Category','Time'])\n",
    "  dfVol.set_index('ID', inplace=True)\n",
    "  # Need to transfer the information about the volume over the XYZ df without\n",
    "  #. assumptions about df order\n",
    "  for id in list(dfXYZ.index.values):\n",
    "    # Get the volume associated with this ID from the volume df\n",
    "    vol = dfVol['Volume'][id]\n",
    "    # Store the volume in the XYX df\n",
    "    dfXYZ.at[id, 'Volume_um3'] = vol\n",
    "\n",
    "  dfXYZ.to_csv(dirSv+file.split('.x')[0]+'.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "colab": {
   "authorship_tag": "ABX9TyMCVtypA5HzYdKA3IoutRoM",
   "include_colab_link": true,
   "mount_file_id": "https://github.com/engineeringjoy/SynAnalyzer/blob/main/SynAnalyzer_ConvertImarisStatsFile.ipynb",
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
